<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Combinación de Gráfica, Diseño y Comunicación en un sólo lugar.">
    <meta name="keywords" content="diseño, marketing, comunicación, gráfica, sublimación, capacitaciones">
    <title>Ideia Gráfica + Comunicación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src= "Assets/Images/new-logo.png"Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="productos.html">Productos</a>
                        <a class="nav-link px-4" href="servicios.html">Servicios</a>
                        <a class="nav-link px-4" href="faq.html">Faq</a>
                        <a class="nav-link active px-4" href="contactos.html">Contacto</a>
                        <!--<button id="logIn" type="button" class="btn btn-dark">Ingresa</button>-->
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->
        <!--Comienza Google maps-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.9747885686935!2d-58.94779317078016!3d-34.606711498778694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc8fb72324fc29%3A0x5d6636d3fd97e565!2sIdeia%20Gr%C3%A1fica%20%26%20Comunicaci%C3%B3n!5e0!3m2!1ses!2sar!4v1602010918127!5m2!1ses!2sar"
            width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <!--Finaliza Google maps-->
        <!--Comienza formulario-->
        <form class="formulario" method="post" action="enviar.php">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <form class="form-horizontal" method="post">
                                <fieldset>
                                    <legend class="text-center header">Contactate con nosotros</legend>
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="fname" name="name" type="text" required="required" placeholder="Nombre" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="email" name="email" type="text" required="required" placeholder="Email" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                        <div class="col-md-8">
                                            <input id="phone" name="phone" type="text" placeholder="Teléfono" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                        <div class="col-md-8">
                                            <textarea class="form-control" id="message" name="message" placeholder="Escriba aquí su mensaje" rows="7"></textarea>
                                        </div>
                                    </div>
                                    <div id="spam">
                                        <label>Dejar esto en blanco</label>
                                        <input type="text" id="dejarenblanco" name="dejarenblanco" />
                                        <label>No cambiar esto</label>
                                        <input type="text" value="http://" name="nocambiar" />
                                    </div>
                                    <div class="boton">
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="btn btn-dark btn-lg">ENVIAR</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--Finaliza formulario-->
        <!--Footer prueba responsive-->
        <footer>
            <div class="container__footer">
                <div class="box__footer">
                    <div class="logo">
                        <img src="Assets/Images/ideia-blanco-01.png" alt="logo">
                    </div>
                    <div class="terms">
                        <p>Hacemos tu #idea realidad <br> <br> Comunicate con nosotros y resolveremos todas tus dudas a la brevedad!</p>
                    </div>
                </div>
                <div class="box__footer">
                    <a href="index.html">Home</a>
                    <a href="productos.html">Productos</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contactos.html">Contactos</a>
                </div>
                <div class="box__footer">
                    <a href="http://www.facebook.com/ideiagc" target="_blanck"><img src="Assets/Images/fb.png" alt=" ">Ideia Gráfica Comunicación</a>
                    <a href="http://www.instagram.com/ideiagc" target="_blanck"><img src="Assets/Images/ig.png" alt=" "> @ideiaGC</a>
                    <a href="https://api.whatsapp.com/send?phone=541127249067" target="_blanck"><img src="Assets/Images/wp.png" alt=" "> 11 2724 9067</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt=" "> info@ideia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2021 <b>| IDEIA GC</b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->
        <!--Chatboot-->
        <!-- Código de instalación Cliengo para 127.0.0.1:5500 -->
        <script type="text/javascript">
            (function() {
                var ldk = document.createElement('script');
                ldk.type = 'text/javascript';
                ldk.async = true;
                ldk.src = 'https://s.cliengo.com/weboptimizer/60de47a85ed4ee002a6f62a6/60de47aa5ed4ee002a6f62a9.js?platform=view_installation_code';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ldk, s);
            })();
        </script>
        <!--Finaliza chatboot-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="/Assets/JS/main.js"></script>
</body>

</html>