<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Combinación de Gráfica, Diseño y Comunicación en un sólo lugar.">
    <meta name="keywords" content="diseño, studio, marketing, comunicación, gráfica, sublimación, capacitaciones">
    <title>Ideia Gráfica + Comunicación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src= "Assets/Images/new-logo.png"Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="productos.html">Productos</a>
                        <a class="nav-link px-4" href="servicios.html">Servicios</a>
                        <a class="nav-link active px-4" href="faq.html">Faq</a>
                        <a class="nav-link px-4" href="contactos.html">Contacto</a>
                        <!-- <button id="logIn" type="button" class="btn btn-dark">Ingresa</button>-->
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->
        <!--Preguntas-->
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Cuáles son los horarios de atención?
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Lunes a Viernes de 9 a 16hs</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Cuánto tengo que abonar para comenzar un trabajo?
                </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>La condición de venta es del 50% de adelanto, y el resto a contraentrega del trabajo solicitado</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Qué métodos de pago aceptan?
                </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Podes abonar en efectivo, MercadoPago, transferencia bancaria. Consultar por otras opciones.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Me da miedo enviar dinero por adelantado. Tengo alguna garantía?
                </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Somos una empresa abierta y expuesta en Redes Sociales donde tenemos comentarios y testimonios de personas que nos han elegido. <br> Además contamos con un local a la calle, te invitamos a que pases a conocernos! <br>Nos encontramos
                            en Mitre 339, entre Sarmiento y Avellaneda, General Rodríguez - Bs. As. - Argentina</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Realizan envíos?
                </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Si! Tiene un costo a parte, pero podes enviarnos tu dirección y te asesoramos para ver cuál es el mejor método de envío que tenemos para vos.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Puedo solicitar un presupuesto online?
                </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Claro. Podes contactacte vía mail a info@ideia.com.ar o mediante whatsapp al +541127249067 enviandonos tu consulta y preparamos tu presupuesto!</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer prueba responsive-->
        <footer>
            <div class="container__footer">
                <div class="box__footer">
                    <div class="logo">
                        <img src="Assets/Images/ideia-blanco-01.png" alt="logo">
                    </div>
                    <div class="terms">
                        <p>Hacemos tu #idea realidad <br> <br> Comunicate con nosotros y resolveremos todas tus dudas a la brevedad!</p>
                    </div>
                </div>
                <div class="box__footer">
                    <a href="index.html">Home</a>
                    <a href="productos.html">Productos</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contactos.html">Contactos</a>
                </div>
                <div class="box__footer">
                    <a href="http://www.facebook.com/ideiagc" target="_blanck"><img src="Assets/Images/fb.png" alt=" ">Ideia Gráfica Comunicación</a>
                    <a href="http://www.instagram.com/ideiagc" target="_blanck"><img src="Assets/Images/ig.png" alt=" "> @ideiaGC</a>
                    <a href="https://api.whatsapp.com/send?phone=541127249067" target="_blanck"><img src="Assets/Images/wp.png" alt=" "> 11 2724 9067</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt=" "> info@ideia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2021 <b>| IDEIA GC</b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->
        <!--Chatboot-->
        <!-- Código de instalación Cliengo para 127.0.0.1:5500 -->
        <script type="text/javascript">
            (function() {
                var ldk = document.createElement('script');
                ldk.type = 'text/javascript';
                ldk.async = true;
                ldk.src = 'https://s.cliengo.com/weboptimizer/60de47a85ed4ee002a6f62a6/60de47aa5ed4ee002a6f62a9.js?platform=view_installation_code';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ldk, s);
            })();
        </script>
        <!--Finaliza chatboot-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="/Assets/JS/main.js"></script>
</body>

</html>