<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Combinación de Gráfica, Diseño y Comunicación en un sólo lugar.">
    <meta name="keywords" content="diseño, studio, marketing, comunicación, gráfica, sublimación, capacitaciones">
    <title>Ideia Gráfica + Comunicación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src= "Assets/Images/new-logo.png"Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="productos.html">Productos</a>
                        <a class="nav-link px-4" href="servicios.html">Servicios</a>
                        <a class="nav-link px-4" href="faq.html">Faq</a>
                        <a class="nav-link px-4" href="contactos.html">Contacto</a>
                        <!--<button id="btn-login" type="button" class="btn btn-dark">Ingresa</button>-->
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->
        <!--Comienza Primer Carrousel-->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Assets/Images/carrousel1-A.jpg" class="d-block w-100" alt="productos">
                </div>
                <div class="carousel-item">
                    <img src="Assets/Images/carrousel1-B.jpg" class="d-block w-100" alt="lista">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--Finaliza Primer Carrousel-->
        <!--Nosotros-->
        <div class="texto ">
            <h5>Bienvenidos</h5>
            <p>Somos una combinación de Gráfica, Diseño y Comunicación...todo en un sólo lugar!</p>
        </div>
        <!--Fin Nosotros-->
        <!--Cards nuevas-->
        <div class="container principal ">
            <div class="row ">
                <div class="col-lg-12 text-center ">
                    <div class="row ">
                        <!--Primera-->
                        <div class="col-lg-4 col-md-12 mb-4 ">
                            <div class="card-section p-3 ">
                                <div class="card-header-first pb-5">
                                    <img src="Assets/Images/ms.png" alt="misión">
                                </div>
                                <div class="card-body text-center ">
                                    <h5 class="card-text ">Misión</h5>
                                    <p class="card-text ">
                                        Ser líderes y referentes <br> creando vínculos confiables <br> y transparentes
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--Segunda-->
                        <div class="col-lg-4 col-md-12 mb-4 ">
                            <div class="card-section p-3 ">
                                <div class="card-header-first pb-5 ">
                                    <img src="Assets/Images/vs.png" alt="visión">
                                </div>
                                <div class="card-body text-center ">
                                    <h5 class="card-text ">Visión</h5>
                                    <p class="card-text ">
                                        Somos un grupo de profesionales, <br> asociados, capacitados para satisfacer <br> y superar las necesidades <br> de nuestros clientes
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--Tercera-->
                        <div class="col-lg-4 col-md-12 mb-4 ">
                            <div class="card-section p-3 ">
                                <div class="card-header-first pb-5 ">
                                    <img src="Assets/Images/vl.png" alt="valores">
                                </div>
                                <div class="card-body text-center ">
                                    <h5 class="card-text ">Valores</h5>
                                    <p class="card-text ">
                                        Transparencia <br> Confianza <br> Ética <br> Satisfacción de nuestros Clientes
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--Fin cards nuevas-->

        <div class="texto-team">
            <h5>NUESTRO EQUIPO</h5>
        </div>
        <div class="container-md">
            <div class="cards-team">
                <div class="row">
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/flo.png" class="card-img-top" alt="">
                            <h5 class="card-title">Florencia</h5>
                            <p class="card-text">Diseñadora gráfica</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/geri.png" class="card-img-top" alt="">
                            <h5 class="card-title">Néstor</h5>
                            <p class="card-text"> CO-FOUNDER | Lic. Relaciones Públicas <br> PG en Marketing</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/eze.png" class="card-img-top" alt="">
                            <h5 class="card-title">Ezequiel</h5>
                            <p class="card-text">Creatividad e innovación</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/fer.png" class="card-img-top" alt="">
                            <h5 class="card-title">Fernanda</h5>
                            <p class="card-text">CO-FOUNDER | Arquitecta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Footer prueba responsive-->
        <footer>

            <div class="container__footer ">
                <div class="box__footer ">
                    <div class="logo ">
                        <img src="Assets/Images/ideia-blanco-01.png " alt="logo ">
                    </div>
                    <div class="terms ">
                        <p>Hacemos tu #idea realidad <br> <br> Comunicate con nosotros y resolveremos todas tus dudas a la brevedad!</p>
                    </div>
                </div>
                <div class="box__footer ">
                    <a href="index.html ">Home</a>
                    <a href="productos.html ">Productos</a>
                    <a href="servicios.html ">Servicios</a>
                    <a href="faq.html ">FAQ</a>
                    <a href="contactos.html ">Contactos</a>
                </div>
                <div class="box__footer ">
                    <a href="http://www.facebook.com/ideiagc" target="_blanck"><img src="Assets/Images/fb.png" alt="facebook">Ideia Gráfica Comunicación</a>
                    <a href="http://www.instagram.com/ideiagc" target="_blanck"><img src="Assets/Images/ig.png" alt="instagram"> @ideiaGC</a>
                    <a href="https://api.whatsapp.com/send?phone=541127249067" target="_blanck"><img src="Assets/Images/wp.png" alt="whatsapp"> 11 2724 9067</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt="email"> info@ideia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright ">
                <hr>
                <p>Todos los derechos reservados © 2021 <b>| IDEIA GC</b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->

        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
        <!--Firebase-->
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyDzfBNW6Q2ocf2btIG2mma7EMdBIVfPVUE",
                authDomain: "trabajo-312820.firebaseapp.com",
                projectId: "trabajo-312820",
                storageBucket: "trabajo-312820.appspot.com",
                messagingSenderId: "418290290575",
                appId: "1:418290290575:web:f71d21333cf546321f05fa",
                measurementId: "G-RPHG9RVY0M"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>

        <!--Chatboot-->
        <!-- Código de instalación Cliengo para 127.0.0.1:5500 -->
        <script type="text/javascript ">
            (function() {
                var ldk = document.createElement('script');
                ldk.type = 'text/javascript';
                ldk.async = true;
                ldk.src = 'https://s.cliengo.com/weboptimizer/60de47a85ed4ee002a6f62a6/60de47aa5ed4ee002a6f62a9.js?platform=view_installation_code';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ldk, s);
            })();
        </script>
        <!--Finaliza chatboot-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
        <script src="/Assets/JS/main.js"></script>

</body>

</html>