<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Combinación de Gráfica, Diseño y Comunicación en un sólo lugar.">
    <meta name="keywords" content="diseño, marketing, comunicación, gráfica, sublimación, capacitaciones">
    <title>Ideia Gráfica + Comunicación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/estilos.css">
    <link rel="icon" type="image/ico" href="Assets/Images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!--Comienza el nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src= "Assets/Images/new-logo.png"Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link px-4" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link active px-4" href="productos.html">Productos</a>
                        <a class="nav-link px-4" href="servicios.html">Servicios</a>
                        <a class="nav-link px-4" href="faq.html">Faq</a>
                        <a class="nav-link px-4" href="contactos.html">Contacto</a>
                        <!--<button id="logIn" type="button" class="btn btn-dark">Ingresa</button>-->
                    </div>
                </div>
            </div>
        </nav>
        <!--Finaliza el nav-->


        <!--Incluir productos-->
        <div class="container-md">
            <div class="productos">
                <div class="row">
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/remera.jpg" class="card-img-top" alt="remera">
                            <h5 class="card-title">Remeras</h5>
                            <p class="card-text">Poliester</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/gorras.jpg" class="card-img-top" alt="tazas">
                            <h5 class="card-title">Gorras</h5>
                            <p class="card-text">Poliester</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/set.jpg" class="card-img-top" alt="set-jardin">
                            <h5 class="card-title">Set de jardín</h5>
                            <p class="card-text">Varios</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/reloj.jpg" class="card-img-top" alt="reloj">
                            <h5 class="card-title">Relojes</h5>
                            <p class="card-text">Reciclado</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/mousepad.jpg" class="card-img-top" alt="mousepad">
                            <h5 class="card-title">Mousepad</h5>
                            <p class="card-text">Neoprene</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-md">
            <div class="productosDos">
                <div class="row">
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/calcos.jpg" class="card-img-top" alt="calcos">
                            <h5 class="card-title">Calcos</h5>
                            <p class="card-text">Adhesivo</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/tarjetas.jpg" class="card-img-top" alt="tarjetas">
                            <h5 class="card-title">Tarjetas</h5>
                            <p class="card-text">De presentación</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/tazas.jpg" class="card-img-top" alt="tazas">
                            <h5 class="card-title">Tazas</h5>
                            <p class="card-text">Polímero</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/jarros.jpg" class="card-img-top" alt="jarritos">
                            <h5 class="card-title">Jarros térmicos</h5>
                            <p class="card-text">Polímero</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/llaveros.jpg" class="card-img-top" alt="llaveritos">
                            <h5 class="card-title">Llaveros</h5>
                            <p class="card-text">Polímero</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-md">
            <div class="productosDos">
                <div class="row">
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/set-matero.jpg" class="card-img-top" alt="calcos">
                            <h5 class="card-title">Set Matero</h5>
                            <p class="card-text">Termo, mate, yerbera, azucarera + bolso</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/cantimploras.jpg" class="card-img-top" alt="tarjetas">
                            <h5 class="card-title">Cantimploras</h5>
                            <p class="card-text">Polímero</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/chop.jpg" class="card-img-top" alt="tazas">
                            <h5 class="card-title">Chops</h5>
                            <p class="card-text">Polímero</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/pvc.jpg" class="card-img-top" alt="jarritos">
                            <h5 class="card-title">Placas</h5>
                            <p class="card-text">PVC o Acrílico</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/vinilo-impreos.jpg" class="card-img-top" alt="llaveritos">
                            <h5 class="card-title">Vinilo</h5>
                            <p class="card-text">Impreso</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-md">
            <div class="productosDos">
                <div class="row">
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/vinilo-esme.jpg" class="card-img-top" alt="calcos">
                            <h5 class="card-title">Vinilo</h5>
                            <p class="card-text">Esmerilado</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/vinilo-microp.jpg" class="card-img-top" alt="tarjetas">
                            <h5 class="card-title">Vinilo</h5>
                            <p class="card-text">Microperforado</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/vinilo-cristal.jpg" class="card-img-top" alt="tazas">
                            <h5 class="card-title">Vinilo</h5>
                            <p class="card-text">Cristal</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/corporeo.jpg" class="card-img-top" alt="jarritos">
                            <h5 class="card-title">Corpóreo</h5>
                            <p class="card-text">Polyfan</p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card-body-second">
                            <img src="Assets/Images/lonas.jpg" class="card-img-top" alt="llaveritos">
                            <h5 class="card-title">Lona</h5>
                            <p class="card-text">Impresión en gran formato</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Finaliza productos-->
        <!--Modal-->
        <div class="promos">
            <button class="btn" data-bs-toggle="modal" data-bs-target="#ventanaModal">
                <p>Ver promo del mes!</p>
            </button>
        </div>
        <div class="modal fade" tabindex="-1" id="ventanaModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <img src="Assets/Images/promo.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--Fin Modal-->
        <!--Footer prueba responsive-->
        <footer>
            <div class="container__footer">
                <div class="box__footer">
                    <div class="logo">
                        <img src="Assets/Images/ideia-blanco-01.png" alt="logo">
                    </div>
                    <div class="terms">
                        <p>Hacemos tu #idea realidad <br> <br> Comunicate con nosotros y resolveremos todas tus dudas a la brevedad!</p>
                    </div>
                </div>
                <div class="box__footer">
                    <a href="index.html">Home</a>
                    <a href="productos.html">Productos</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contactos.html">Contactos</a>
                </div>
                <div class="box__footer">
                    <a href="http://www.facebook.com/ideiagc" target="_blanck"><img src="Assets/Images/fb.png" alt=" ">Ideia Gráfica Comunicación</a>
                    <a href="http://www.instagram.com/ideiagc" target="_blanck"><img src="Assets/Images/ig.png" alt=" "> @ideiaGC</a>
                    <a href="https://api.whatsapp.com/send?phone=541127249067" target="_blanck"><img src="Assets/Images/wp.png" alt=" "> 11 2724 9067</a>
                    <a href="contactos.html"><img src="Assets/Images/ml.png" alt=" "> info@ideia.com.ar</a>
                </div>
            </div>
            <div class="box__copyright">
                <hr>
                <p>Todos los derechos reservados © 2021 <b>| IDEIA GC</b></p>
            </div>
        </footer>
        <!--Fin footer responsive-->
        <!--Chatboot-->
        <!-- Código de instalación Cliengo para 127.0.0.1:5500 -->
        <script type="text/javascript">
            (function() {
                var ldk = document.createElement('script');
                ldk.type = 'text/javascript';
                ldk.async = true;
                ldk.src = 'https://s.cliengo.com/weboptimizer/60de47a85ed4ee002a6f62a6/60de47aa5ed4ee002a6f62a9.js?platform=view_installation_code';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ldk, s);
            })();
        </script>
        <!--Finaliza chatboot-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="/Assets/JS/main.js"></script>
</body>

</html>